{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
            "@components/*": ["components/*"],
            "@hooks/*": ["hooks/*"],
            "@images/*": ["public/assets/*"]
        }
    }
}